<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            margin:5px ;
            padding: 5px;
        }
        .box{
            background-color: red ;
            border: 2px solid black;
            margin:5px ;
            padding: 5px;
            line-height: 50px;
        }
        @media (min-width:400px)
        {
            .container{
                background-color: aqua;
            }
        }
        .box:nth-child(1){ flex-grow: :1;}
        .box:nth-child(2){ flex-grow: :2;}
        .box:nth-child(3){ flex-grow: :1;}
    </style>
</head>
<body>
    <div  class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>

    </div>
</body>
</html>