 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox </title>
    <style>
        body{
            font-family:Arial,  sans-serif;
            font size :5px;
            padding:0 20px 30px 0;
            line height :2;
        }
        .flex-container{
            display: flex;
            display:inline-flex;
            justify-items: center;
            flex-direction:row-reverse;
            flex-wrap: wrap;
            flex-flow: row wrap;
            flex-end:flex-end;
        }
        .flex-item{
            width: 225px;
             height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size:1.4cm;
            color: white;
            font-weight: bold;
            line-height:1.4;
        }
        #flex-item-1{
            background-color: lightpink ;
        }
        #flex-item-2{
            background-color: lightblue ;
        }
        #flex-item-3{
            background-color: lightgreen ;
        }
        #flex-item-4{
            background-color: red ;
        }
        #flex-item-5{
            background-color: lightcoral ;
        }
        #flex-item-6{
            background-color: lightpink ;
        }
        #flex-item-7{
            background-color: lightblue ;
        }
        #flex-item-8{
            background-color: lightgreen ;
        }
        #flex-item-9{
            background-color: red ;
        }
        #flex-item-10{
            background-color: lightcoral ;
        }
    </style>
 </head>
 <body>
    <div class ="flex-container">
        <div class ="flex-item" id ="flex-item-1">1</div>
        <div class ="flex-item" id ="flex-item-2">2</div>
        <div class ="flex-item" id ="flex-item-3">3</div>
        <div class ="flex-item" id ="flex-item-4">4</div>
        <div class ="flex-item" id ="flex-item-5">5</div>
        <div class ="flex-item" id ="flex-item-6">6</div>
        <div class ="flex-item" id ="flex-item-7">7</div>
        <div class ="flex-item" id ="flex-item-8">8</div>
        <div class ="flex-item" id ="flex-item-9">9</div>
        <div class ="flex-item" id ="flex-item-10">10</div>
    </div>
 </body>
 </html>