<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #808080;
        }
        .container {
            display: flex;
            flex-direction: column;
            background-color: #43515A;
            height: 400px;
            width: 280px;
            justify-content: space-between;
            align-items: center;
            /* margin: 100px; */
            margin: 100px 100px 100px 500px; 
            border-radius: 20px;
            overflow: hidden;
        }
        .name{
            color: #C84385;
            font-size: x-large;
            font-weight: bolder;
            position: absolute;
            top: 200px;
        }
        .mailid {
            color: #b3a8ae;
            position: absolute;
            top: 240px;
        }
        .developer {
            color: whitesmoke;
            position: absolute;
            top: 270px;
        }
        .photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #C84385;
            box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.059);
            position: absolute;
            top: 50px;
        }
        .top {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .icons{
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 340px;
            gap: 10px;
        }
        .footer {
            height: 70px;
            width: 100%;
            background-color: #C84385;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
        }
        .icon{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #C84385;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon img{
            height: 16px;
            width: 16px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="top">
            <div class="photo">
                <img src="img2.jpg" alt="profile">
            </div>
        </div>
        <div class="name">Riyanshi Joshi</div>
        <div class="mailid">bt23cse139@shivalikcollege.edu.in</div>
        <div class="developer">Developer | Designer</div>
        <div class="icons">
            <div class="insta icon">
                <img src="instagramlogo.jfif" alt="logo" height="50" width="50">
                <a href=""></a>
            </div>
            <div class="twitter icon">
                <img src="twitterlogo.svg" alt="logo" height="50" width="50">
            </div>
            <div class="youtube icon">
                <img src="youtubelogo.png" alt="logo" height="50" width="50">
            </div>
            <div class="linkedln icon">
                <img src="linkedinicon.png" alt="logo" height="50" width="50">
            </div>
        </div>
        <div class="footer">
            <div class="followers">109 Followers | 127 Following</div>
        </div>
    </div>
</body>

</html>