<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color:#808080 ;
            display: flex;
            justify-content: center;
        }
        .container{
            height: 400px;
            width: 280px;
            display: flex;
            justify-content: center;
            background-color: #43515A;
            /* margin: 100px; */
            border-radius: 20px;
            /* border:2px solid #C84385; */
            margin: 100px 100px 100px ;
            overflow: hidden;
            min-width: 280px;
        }
        .top{
            position: absolute;
            top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .name{
            color: #C84385;
            font-size: x-large;
            margin-top: 60px;
        }
        .email{
            color: #aaa9a9;
            font-size: 18px;
            margin-top: 10px;
        }
        .role{
            color: whitesmoke;
            font-size: 17px;
            margin-top: 10px;
        }
        .photo img{
            height: 100px;
            width:  100px;
            border-radius: 50%;
            border:   5px solid #C84385;
            overflow: hidden;
            box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.059);
        }
        .icon img{
            height: 16px;
            width: 16px;
        }
        .icons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .icon{
            height: 40px;
            width: 40px;
            background-color: #C84385;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            display: flex;
            margin-top: 60px;
            width: 100%;
            height: 70px;
            overflow: hidden;
            background-color: #C84385;
            object-fit: cover;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="top">
            <div class="photo">
                <img src="img2.jpg" alt="photo" height="100">
            </div>
            <div class="name"><strong>Riyanshi Joshi</strong></div>
            <div class="email">riyanshijoshi8@gmail.com</div>
            <div class="role">Developer | Designer</div>
            <div class="icons">
                <div class="icon">
                    <img src="./instagramlogo.jfif" alt="logo">
                </div>
                <div class="icon">
                    <img src="./twitterlogo.svg" alt="logo">
                </div>
                <div class="icon">
                    <img src="./youtubelogo.png" alt="logo">
                </div>
                <div class="icon">
                    <img src="./linkedinicon.png" alt="logo">
                </div>
            </div>
            <div class="footer">

                <div class="follower">109 Follower | 127 Following</div>
            </div>

    