<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="po.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        *{
    background-color: #172936;
    margin:0px;
    padding:0px;
}
.whole{
    display:flex;
    flex-direction:row;
    color: white;
    background-color: #253644;
}
.left{
    display: flex;
    flex-direction: column;
    background-color:#172936;
    width: 350px;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}
.right{
    display: flex;
    flex-direction: column;
    background-color:#253644;
    width: 650px;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}
.aboutme{
    display: flex;
    flex-direction: column;
    background-color: #172936;
    width: 630px;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}
.doing{
    display:flex;
    flex-direction: row;
}
.alldsa{
    display: flex;
    flex-direction: column;
    background-color: #172936;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}
.alldev{
    display: flex;
    flex-direction: column;
    background-color: #172936;   
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}
.whole_mail{
    display:flex;
    flex-direction: row;
}
.ph{
    display:flex;
    flex-direction: row;
}
.bd{
    display:flex;
    flex-direction: row;
}
.lo{
    display:flex;
    flex-direction: row;
}
#mmm{
    display: flex;
    font-family:
    font-size: ;
}
.about{
    background-color: #253644;
}

    </style>
</head>

<body>
    <div class="bigdiv">

        <div class="whole">
            
            <div class="left">
                <div class="image">
                    <img src="img2.jpg" alt="profile" height="100">
                </div>
                <div class="name">
                    <h3>Riyanshi Joshi</h3>
                </div>
                <div class="about">
                    <h3>Student - II Year (2023-27)</h3>
                </div>
                <hr>
                <div class="whole_mail">
                    <div class="mailimg">
                        <img src="./mailicon.svg" alt="mail">
                    </div>
                    <div class="mail">
                        <p>Email</p>
                        <div id="mmm">
                            <p>riyanshijoshi@gmail.com</p>    
                        </div>
                    </div>
                </div>
                <div class="ph">
                    <div class="phoneimg">
                        <img src="./phone.svg" alt="phone">
                    </div>
                    <div class="phone">
                        <p>Phone</p><p>9876543210</p>
                    </div>
    
                </div>
                <div class="bd">
                    <div class="birthdayimg">
                        <img src="./dob.svg" alt="birthday">
                    </div>
                    <div class="birthday">
                        <p>Birthday</p><p>28th March 2006</p>
                    </div>
    
                </div>
                <div class="lo">
                    <div class="locationimg">
                        <img src="location.svg" alt="location">
                    </div>
                    <div class="location">
                        <p>Location</p><p>Dehradun</p>
                    </div>
    
                </div>
    
            </div>
        
        <div class="right">
            <div class="aboutme">
                <div class="me"><h2>About me</h2></div> 
                <hr  width="60"height="60px" >
                <div class="about">
                    <P>I am a passionate and curious second-year student with a strong interest in technology and problem-solving. Always eager to learn, I enjoy exploring new concepts, improving my coding skills, and understanding how things work. I thrive on challenges that push me to think critically and creatively. With a keen interest in staying updated with the latest advancements, I am committed to continuous learning and self-improvement. My goal is to develop innovative solutions and grow as a skilled professional in the ever-evolving tech industry.</P>
                </div>    
            </div>
    
            <div class="doing"><h2>What I'm doing</h2> </div>
            <div class="doing">
                <div class="alldsa">
                    <div class="_dsa"><h3>DSA</h3></div>
                    <div class="aboutdsa"><p>I am actively strengthening my understanding of Data Structures and Algorithms by solving problems, exploring efficient solutions, and refining my coding skills. I focus on building a strong algorithmic mindset to tackle complex challenges effectively. My goal is to master DSA, optimize problem-solving techniques, and apply them to real-world scenarios.</p></div>
    
                </div>
                <div class="alldev">
                    <div class="dev"><h3>Development </h3></div>
                    <div class="aboutdev">I am learning web development to build dynamic and responsive websites, exploring both front-end and back-end technologies. I focus on enhancing my skills in HTML, CSS, JavaScript, and modern frameworks to create user-friendly web applications. My goal is to master full-stack development and build efficient, scalable web solutions.</p></div>
    
                </div>
    
            </div>
        </div>
    
        </div>
    </div>
</body>

</htm>