<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
    <style>
        .box {
            background-color: brown;
            width: 200px;
            height: 100px;
            padding:20px 20px 20px 20px;
            border: 5px solid darkgreen;
            margin: 30px;
        }
        #ri{
            background-color: seagreen;
            width: 200px;
            height: 100px;
            padding:20px 20px 20px 20px;
            border: 5px solid darkgreen;
            margin: 40px; 
        }
        #jo{
            background-color: pink;
            width: 400px;
            height: 150px;
            padding:50px 50px 50px 50px;
            border: 5px solid yellow;
            margin: 30px; 
        }
    </style>
</head>
<body>
    <div class="box" id="ya">box1 is box1 which is box 1 so box1 is box 1 box1 is not box2 because it is box1 ok got it.....................................</div>
    <div class="box" id="ri">box2 is box2 which is box 2 so box2 is box 2 box2 is not box3 because it is box2 ok got it.....................................</div>
    <div class="box" id="jo">box3 is box3 which is box 3 so box3 is box 3 box3 is not box1 because it is box3 ok got it.....................................</div>
    <h1>heading</h1>
    <p>paragraph</p>
    <button>button</button><br>
    <span>span</span>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum enim vero maxime provident, laborum aliquam quae neque tempore natus quia molestias itaque. Reprehenderit, sed quisquam. Repellendus eos nostrum odit corporis.</div>
</body>

</html>