<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .red {
            color: red;
        }

        #box4 {
            color: white;
            background-color: black;
        }

        div p {
            color: red;
        }

        div {
            color: white;
            background-color: black;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover{
            background-color: red;
        }
        p::first-letter{
            font-size: 30px;
            color:brown;
        }
    </style>
</head>

<body>
    <div>Hellow</div>
    <!-- <div id ="box1" class="red">box1</div>
    <div id ="box2">box2</div>
    <div id ="box3" class="red">box3</div>
    <div id ="box4">box4</div>
    <div id ="box5" class="red">box5</div>
    <p> this is para1</p>
    <div>
        <p>this is para 2</p>
    </div>-->
    <button>hover over me</button>
    <p>welcome to my world</p>

</body>

</html>