*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height:100%;
    width:100%;
    display: grid;
    padding: 4rem;
    background-color: rgb(59, 57, 57);
   /* row-gap: 1rem;
    column-gap: 1rem;*/
    gap:1rem;
    /*grid-template-rows: 1fr 1fr;*/
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}
.item{
    background-color: rgb(94, 94, 194);
    border: 5px solid black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}
@media(min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr 1fr 1fr;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4; 
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4; 
    }
}