<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event capture</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: border-box;
        }
        body{
            height: 100vh;
        }
        .container{
            border: 2px solid black;
            height: 90%;
            width: 50%;
            margin: 10px;
            padding: 10px;
        }
        .box{
            border: 2px solid red;
            height: 20%;
            width: 20%;
            margin: 10px;
            padding: 10px;
        }
        .innerbox{
            border: 2px solid #0303c7;
            height: 10%;
            width: 10%;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">container
        <div class="box">box
            <div class="innerbox">
                ib
            </div>
        </div>
        <div class="box">box
            <div class="innerbox">
                ib
            </div>
        </div> 
        <div class="box">box
            <div class="innerbox">
                ib
            </div>
        </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>