AUTH  —  /api/auth
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/auth/register
  Roles : public
  Body  : { email, password, role: ADMIN|FACULTY|STUDENT }
  201   : Sets-Cookie: token  |  { message, user: { id, email, role } }
  400   : "User already exists"

POST /api/auth/login
  Roles : public
  Body  : { email, password }
  200   : Sets-Cookie: token  |  { message, user: { id, email, role } }
  400   : "Invalid credentials"

GET /api/auth/me
  Roles : ALL (protect)
  200   : { user: { _id, email, role, createdAt, updatedAt } }
  404   : "User not found"

POST /api/auth/logout
  Roles : public
  200   : Clears-Cookie: token  |  { message: "Logged out" }

PATCH /api/auth/profile-picture
  Roles : ALL (protect)
  Body  : multipart/form-data — field "image" (JPEG/PNG/WebP, max 5 MB)
  200   : { message: "Profile picture updated", profilePicture: "<cloudinary-url>" }
  400   : "No image provided"

DELETE /api/auth/profile-picture
  Roles : ALL (protect)
  200   : { message: "Profile picture removed" }
  400   : "No profile picture to remove"
